#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/AngularSpringCourseDB
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.platform=h2

#spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=production

server.port=${PORT:5000}

server.use-forward-headers=true

